MONGO_URI=mongodb+srv://amazona:Asenake@cluster0.kuqy2cx.mongodb.net/Shop-Ase?retryWrites=true&w=majority
NODE_ENV=development
JWT_SECRET=123123


REACT_APP_BACKEND_URL=http://localhost:9000
REACT_APP_FRONTND_URL=http://localhost:3000

REACT_APP_CLOUD_NAME=shop-ase
REACT_APP_UPLOAD_PRESET=anzri9cj
REACT_APP_API_KEY=227137368258126
REACT_APP_API_SECRET=AC7qQ1K4DrotM7IvLY--dFMp9uw
